ii  libapache2-mod-php7.1                7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.2                7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3                7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.0                1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                              2:7.4+75                                all          command-line interpreter for the PHP scripting language (default)
ii  php-codesniffer                      3.5.4-1                                 all          PHP, CSS and JavaScript coding standard analyzer and checker
ii  php-common                           2:75                                    all          Common files for PHP packages
ii  php-composer-ca-bundle               1.2.6-1                                 all          utility library to find a path to the system CA bundle
ii  php-composer-semver                  1.5.1-1                                 all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses           1.5.3-1                                 all          SPDX licenses list and validation library
ii  php-composer-xdebug-handler          1.4.0-1                                 all          Restarts a process without Xdebug
ii  php-json-schema                      5.2.9-1                                 all          implementation of JSON schema
ii  php-mbstring                         2:8.1+92+ubuntu20.04.1+deb.sury.org+2   all          MBSTRING module for PHP [default]
ii  php-psr-container                    1.0.0-2                                 all          Common Container Interface (PHP FIG PSR-11)
ii  php-psr-log                          1.1.2-1                                 all          common interface for logging libraries
ii  php-symfony-console                  4.3.8+dfsg-1ubuntu1                     all          run tasks from the command line
ii  php-symfony-filesystem               4.3.8+dfsg-1ubuntu1                     all          basic filesystem utilities
ii  php-symfony-finder                   4.3.8+dfsg-1ubuntu1                     all          find files and directories
ii  php-symfony-process                  4.3.8+dfsg-1ubuntu1                     all          execute commands in sub-processes
ii  php-symfony-service-contracts        1.1.8-1                                 all          Generic abstractions related to writing services
ii  php-xml                              2:8.1+92+ubuntu20.04.1+deb.sury.org+2   all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.1                               7.1.33-44+ubuntu20.04.1+deb.sury.org+1  all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                           7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                        7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        documentation, examples and common module for PHP
ii  php7.1-json                          7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        JSON module for PHP
ii  php7.1-opcache                       7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        Zend OpCache module for PHP
ii  php7.1-readline                      7.1.33-44+ubuntu20.04.1+deb.sury.org+1  amd64        readline module for PHP
ii  php7.2                               7.2.34-28+ubuntu20.04.1+deb.sury.org+1  all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                           7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                        7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        documentation, examples and common module for PHP
ii  php7.2-json                          7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        JSON module for PHP
ii  php7.2-mbstring                      7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        MBSTRING module for PHP
ii  php7.2-opcache                       7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        Zend OpCache module for PHP
ii  php7.2-readline                      7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        readline module for PHP
ii  php7.2-xml                           7.2.34-28+ubuntu20.04.1+deb.sury.org+1  amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3                               7.3.33-1+ubuntu20.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-cli                           7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                        7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php7.3-json                          7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        JSON module for PHP
ii  php7.3-mbstring                      7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php7.3-opcache                       7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php7.3-readline                      7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        readline module for PHP
ii  php7.3-xml                           7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                           7.3.33-1+ubuntu20.04.1+deb.sury.org+1   amd64        Zip module for PHP
ii  php7.4-cli                           7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                        7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php7.4-json                          7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        JSON module for PHP
ii  php7.4-mbstring                      7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php7.4-opcache                       7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php7.4-readline                      7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        readline module for PHP
ii  php7.4-xml                           7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                           7.4.29-1+ubuntu20.04.1+deb.sury.org+1   amd64        Zip module for PHP
ii  php8.0                               1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                           1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                        1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.0-opcache                       1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zend OpCache module for PHP
ii  php8.0-readline                      1:8.0.21-1+ubuntu20.04.1+deb.sury.org+1 amd64        readline module for PHP
ii  php8.1-common                        8.1.5-1+ubuntu20.04.1+deb.sury.org+1    amd64        documentation, examples and common module for PHP
ii  php8.1-mbstring                      8.1.5-1+ubuntu20.04.1+deb.sury.org+1    amd64        MBSTRING module for PHP
ii  php8.1-xml                           8.1.5-1+ubuntu20.04.1+deb.sury.org+1    amd64        DOM, SimpleXML, XML, and XSL module for PHP
